body{
    width: 100vw;

}
.main-container{
    width: 100%;
  
}
/*header section css*/
.nav-header{
    width: 100%;
    height: 80px;
    background-color: #F1E7E7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.logo{
    margin-left: 70px;
}
.header-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/*home section css*/
.home{
    width: 100%;
    height: 600px;
    background-color: #E9A5F1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.home-left{
    width: 100%;
    height: 100%;
    background-color: gray;
}
.home-right{
    width: 100%;
    height: 100%;
    background-color: white;
}
.home-image{
    width: 40%;
    height: 50%;
    height: 300px;
    margin-top: 150px;
    margin-left: 150px;
}
/*about section start*/
.about{
    width: 100%;
    height: 600px;
    background-color: lightblue;
}
.about-title{
    font-size: 50px;
    color: white;
    margin-left: 100px;
}

/*Project section css*/
.project{
    width: 100%;
    height: auto;
    background-color: lightcoral;
  

}
.project-title{
    font-size: 50px;
    color: white;
    margin-left: 100px;
    height: 100px;
}
.cards{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

}
.project-cards{
    height: 300px;
    background-color: lightseagreen;

}